.modal-screen {
  position: fixed;
  inset: 0;
  z-index: 50000;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  background: rgba(0 0 0 / 60%);
  -webkit-overflow-scrolling: touch;
}

.modal-project {
  position: relative;
  inset: 0;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 0 0 12px 12px;
}

.bid-label {
  display: block;
  margin-bottom: 0.31em;
  font-size: 0.9375em;
  font-weight: 500;
  line-height: 120%;
}

.modal-bid__bg {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 30;
  width: 100%;
  height: 100vh;
  background: rgba($black, 0.7);
}

.modal-wrapper {
  position: absolute;
  inset: 0;
  z-index: 1111;
  max-width: 750px;
  height: fit-content;
  padding: 20px;
  margin: auto;
  overflow: auto;
  background-color: #fff;
  border-radius: 12px;

  &__list {
    position: relative;
    margin: 20px 0 0;
  }

  &__choose {
    box-sizing: border-box;
    width: 100%;
    padding: 12px 20px;
    margin: 0;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  &__close {
    width: 40px;
    height: 40px;
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 50%;
  }

  &__status {
    position: relative;
    display: flex;
    align-items: center;
  }

  &__text {
    max-width: 33.75em;
    margin: 20px 0;
    font-weight: 300;
  }

  .mdl-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;

    .title {
      margin: 5px;
      font-weight: 500;
    }
  }

  .send-button {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin: 25px 0;
  }

  button {
    min-width: 150px;
    height: 40px;
    padding: 10px;
    color: #e8e8e8;
    background-color: rgba($color: #7464de, $alpha: 100%);
    border-radius: 4px;

    &:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }
  }

  &__mainInput {
    width: 100%;
    margin: 20px 0;
  }

  textarea {
    box-sizing: border-box;
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    margin: 0;
    font-weight: 300;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  &__inputs {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  &__input {
    width: 100%;
  }

  &__under {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__props {
      display: flex;
      flex-direction: row;
      margin-top: 0.87;
    }

    &__prop {
      display: flex;
      align-items: center;
      padding-right: 0.125em;
      margin-right: 0.625em;
      color: #6b7177;
      border-right: 1px solid #e9e9e9;
    }
  }

  .modal-card__user-online {
    top: 0.25em;
    right: 0.25em;
    width: 0.5625em;
    height: 0.5625em;
    border-width: 1px;
  }

  .avatar {
    position: relative;
    width: 3.625em;
    height: 3.625em;
    margin-right: 1.25em;
  }
}

.modal-message {
  position: relative;
  inset: 0;
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 12px;
}

input {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  margin: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.message-label {
  display: block;
  margin-bottom: 0.31em;
  font-size: 0.9375em;
  font-weight: 500;
  line-height: 120%;
}

.modal-wrapper-message {
  position: relative;
  inset: 0;
  z-index: 1111;
  max-width: 750px;
  max-height: 600px;
  padding: 20px;
  margin: auto;
  overflow: auto;

  &__status {
    position: relative;
    display: flex;
    align-items: center;
  }

  &__text {
    max-width: 33.75em;
    margin: 20px 0;
    font-weight: 300;
  }

  .mdl-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;

    .title {
      margin: 5px;
      font-weight: 500;
    }
  }

  .send-button {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin: 50px 0;
  }

  button {
    width: 150px;
    height: 40px;
    color: #e8e8e8;
    background-color: rgba($color: #7464de, $alpha: 100%);
    border-radius: 4px;
  }

  &__mainInput {
    width: 100%;
    margin: 20px 0;
  }

  textarea {
    box-sizing: border-box;
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    margin: 0;
    font-weight: 300;
    resize: none;
    border: 2px solid #ccc;
    border-radius: 4px;
  }

  &__inputs {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  &__input {
    width: 100%;
  }

  &__under {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .header {
    display: flex;
    flex-direction: row;

    &__props {
      display: flex;
      flex-direction: row;
      margin-top: 0.87;
    }

    &__prop {
      display: flex;
      align-items: center;
      padding-right: 0.125em;
      margin-right: 0.625em;
      color: #6b7177;
      border-right: 1px solid #e9e9e9;
    }
  }

  .modal-card__user-online {
    top: 0.25em;
    right: 0.25em;
    width: 0.5625em;
    height: 0.5625em;
    border-width: 1px;
  }

  .avatar {
    position: relative;
    width: 4.625em;
    height: 4.625em;
    margin-right: 1.25em;
  }
}

.modal-wrapper-payment {
  display: flex;
  flex-direction: row;
  gap: 50px;

  .left {
    width: 100%;

    &__inputs {
      display: flex;
      gap: 40px;
    }

    &__input {
      display: flex;
      flex-direction: column;
      gap: 10px;

      label {
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
      }
    }

  }

  .right {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;

    &__inputs {
      display: flex;
      gap: 40px;
    }

    &__price {
      height: 40px;
      text-align: center;
    }

    &__input {
      display: flex;
      flex-direction: column;
      gap: 10px;

      label {
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
      }

    }
  }
}

.modal-container {
  position: absolute;
  inset: 0;
  z-index: 1111;
  max-width: 750px;
  height: fit-content;
  padding: 20px;
  margin: auto;
  background-color: #fff;
  border-radius: 12px;
}

.el-dialog {
  box-sizing: border-box;
  width: 50%;
  margin: 0 auto 50px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 30%);

  &__header {
    padding: 20px;
    padding-bottom: 10px;
  }

  &__body {
    padding: 30px 20px;
    font-size: 14px;
    line-height: 129%;
    word-break: break-all;

    .title {
      margin-top: 10px;
      color: #646464;
    }

    .dialog-footer {
      display: flex;
      margin-top: 1rem;
    }
  }

}

